# K-Finance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codexsstorm/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codexsstorm/finance/Activity/: BillDetailsActivity.java  EditBillDetailsActivity.java  HomeActivity.java  LoginActivity.java  ReimbursementActivity.java
app/src/main/java/com/example/codexsstorm/finance/Adapter/: BillListAdapter.java
app/src/main/java/com/example/codexsstorm/finance/Common/: UserDetails.java
app/src/main/java/com/example/codexsstorm/finance/Constants/: Constants.java
app/src/main/java/com/example/codexsstorm/finance/Entity/: BillCoverEntity.java  BillDetailsEntity.java  BillEntity.java  BillHeadEntity.java  BillUpdateEntity.java  LoginEntity.java  ReimbursementEntity.java  ResponseEntity.java  StatusEntity.java  TicketEntity.java
app/src/main/java/com/example/codexsstorm/finance/RESTclient/: JsonBaseRequest.java  RESTClientImplementation.java  UpdateTask.java  (+1 more)
app/src/main/res/drawable/: bg_black_border_white_solid.xml  bg_diplay.xml  category_button.xml  display.xml  gradient_alive.xml  home.xml
app/src/main/res/drawable-v24/: background_purple_button.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_edit_bill_details.xml  activity_home.xml  activity_login.xml  activity_reimbursement.xml  bill_card.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/codexsstorm/finance/: ExampleUnitTest.java
(+1 files in other folders)
